<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset="utf-8">
        <style>
            #wrap{
                margin: auto;
                max-width: 750px;
            }
            #topB{
                height: 125px;
                background-image: url(" http://www.casadosbanners.com.br/images/top_bg.png");
                padding-top: 15px;
                padding-left: 15px;
            }
            #main{
                margin: auto;
                max-width: 650px;
                text-align: center;
            }
            p{
                font-size: 20px;
                text-align: left;
            }
            #footer {

                padding: 50px;
                font-size: 14px;
            }

        </style>
    </head>

    <body>
        <div id="wrap">
            <div id="top">
                <img src="http://www.casadosbanners.com.br/images/logo.png" width="25%">

                <div id="topB">
                    <h2>Olá aqui é o Kiko </h2>
                    <span>gestor da Casa dos Banners. </span>
                </div>
            </div>
            <div id="main">

                <p>Confirmado como eu disse antes, que iriamos pensar em algo 
                    para agradecer nossa parceria, que realmente tivesse 
                    impacto e representasse este nosso agradecimento.</p>

                <p>Empenhados em apresentar melhorias nos processos e na contratação de serviços,
                    a gente pensou em apresentar para você cliente Casa
                    dos Banners soluções extraordinárias.</p>

                <p>Imagine você não precisar mais se incomodar com arte final, 
                    ter valor fixo por mais de um ano, ter uma ótima condição de pagamento, 
                    ter um planejamento anual na sua divulgação, otimizar seus estoques.</p>

                <p>Pois então estas ofertas e muitas outras estão prontas para serem apresentadas a você,
                    depois que analisamos, verificamos e com nosso conhecimento
                    de muitos anos trabalhando neste mercado.</p>

                <p>Mas como será nossa primeira ação sobre este produto, 
                    terá alguns limites que vou enviar para você no nosso 
                    próximo e-mail descrevendo a nossa oferta.</p>

                <p>Então ficou decidido que semana que vem você vai ter a oportunidade única,
                    que será limitada de entrar nesta superpromoção da 
                    Casa dos Banners para seus clientes.</p> 

                <p>Fique ligado na oferta que vem aí.
                    Na terça-feira que vem em sua caixa de e-mail.</p>
                
                <p><a href="http://www.casadosbanners.com.br/loja/index.php?route=product/category&path=64">produtos para imobiliarias Casa dos Banners</a></p>

            </div>
            <div id="footer">
                <span>Atenção: Está Mensagem é automática, Não E Necessário Responde-la. 
                    Se Você Não deseja Mais Receber NOSSOS e-mails, cancele SUA Inscrição <a href="http://www.casadosbanners.com.br/Promocao&a=naoReceberEmail">Clique aqui</a> .</span>
            </div>
        </div>
    </body>
</html>